BRANCH_NAME:
CHANGE_ID:
CHANGE_URL:
CHANGE_TITLE:
CHANGE_AUTHOR:
CHANGE_AUTHOR_DISPLAY_NAME:
CHANGE_AUTHOR_EMAIL:
CHANGE_TARGET:
BUILD_NUMBER:16
BUILD_ID:16
BUILD_DISPLAY_NAME:#16
JOB_NAME:pro-java/deepblue-api
JOB_BASE_NAME:deepblue-api
BUILD_TAG:jenkins-pro-java-deepblue-api-16
EXECUTOR_NUMBER:31
NODE_NAME:master
NODE_LABELS:master
JENKINS_HOME:/home/www/jenkins
JENKINS_URL:http://192.168.80.159:8888/
BUILD_URL:http://192.168.80.159:8888/job/pro-java/job/deepblue-api/16/
JOB_URL:http://192.168.80.159:8888/job/pro-java/job/deepblue-api/
GIT_COMMIT:faedcc74da4e2c32d864ba2f34d4a05415a68d60
GIT_PREVIOUS_COMMIT:faedcc74da4e2c32d864ba2f34d4a05415a68d60
GIT_PREVIOUS_SUCCESSFUL_COMMIT:faedcc74da4e2c32d864ba2f34d4a05415a68d60
GIT_BRANCH:origin/master
GIT_LOCAL_BRANCH:
GIT_URL:git@gitlab.corp.fruitday.com:bi/deepblue-api.git
GIT_COMMITTER_NAME:
GIT_AUTHOR_NAME:
GIT_COMMITTER_EMAIL:
GIT_AUTHOR_EMAIL:
