[auth:vars]
type=tomcat
port=52004
check=1
uri=/api/allows
[accessToken:vars]
type=springboot
port=40009
check=1
uri=/index.html
[addr:vars]
type=tomcat
port=38008
check=1
[api-oms:vars]
type=springboot
port=11001
check=1
[api.router:vars]
type=springboot
port=20013
check=1
[api.setting:vars]
type=springboot
port=20031
check=1
[api-srv:vars]
type=springboot
port=48599
check=1
[auth-server:vars]
type=springboot
port=8001
check=1
[chat-eval:vars]
type=springboot
port=8085
check=1
uri=/static/chat-customer/custom.html
[chat-miniprogram:vars]
type=springboot
port=20061
[chatOnline:vars]
type=tomcat
port=40001
check=1
[chatonline-report:vars]
type=springboot
port=40012
check=1
uri=/menu/userSetting
[college-service:vars]
type=springboot
port=8409
[college-wx:vars]
type=springboot
port=8075
[cs-oa-service:vars]
type=springboot
port=8408
[dataclean:vars]
type=tomcat
port=40014
check=1
[deepblue4.data.download:vars]
type=tomcat
port=31004
check=1
[deepblue4.data.web:vars]
type=tomcat
port=38011
check=1
[deepblue5.data.download:vars]
type=tomcat
port=50024
check=1
[deepblue5.data.web:vars]
type=tomcat
port=50034
check=1
[deepblue-api:vars]
type=springboot
port=8013
[deepblue-wechat-backend:vars]
type=springboot
port=10010
check=1
uri=/deepblue_wechat_backend/getStatus
[exp-all:vars]
type=tomcat
port=31014
check=1
[exp-jd:vars]
type=tomcat
port=31031
check=1
[exp-route:vars]
type=tomcat
port=31025
check=1
[exp-service:vars]
type=tomcat
port=31020
check=1
[exp-sf:vars]
type=tomcat
port=31022
check=1
[exp-web:vars]
type=tomcat
port=20017
check=1
[fico-pos:vars]
type=tomcat
port=21001
check=1
mark=手持pos机
[fruitday-app:vars]
type=tomcat
port=12080
check=1
[fruitday-data:vars]
type=tomcat
port=28080
check=1
[fruitday-deliver:vars]
type=tomcat
port=30001
check=1
[fruitday-deliver-schedule:vars]
type=tomcat
port=30005
check=1
[fruitday-fico:vars]
type=tomcat
port=20014
check=1
[fruitday-gid:vars]
type=tomcat
port=38002
check=1
[fruitday-history-data:vars]
type=tomcat
port=20021
[fruitday-interface:vars]
type=tomcat
port=40001
check=1
[fruitday-oms-schedule:vars]
type=tomcat
port=20002
[fruitday-pms-data:vars]
type=tomcat
port=20008
check=1
[fruitday-portraitreport:vars]
type=tomcat
port=20024
check=1
[fruitday-printer:vars]
type=tomcat
port=20011
check=1
[fruitday-recommendation:vars]
type=tomcat
port=20017
check=1
[fruitday-report:vars]
type=tomcat
port=40017
check=1
[fruitday-risk-schedule:vars]
type=tomcat
port=32004
check=1
[fruitday-risk-web:vars]
type=tomcat
port=32001
check=1
[fruitday_sap_call:vars]
type=tomcat
port=31007
check=1
[fruitday-sap-schedule:vars]
type=tomcat
port=32016
[fruitday-send:vars]
type=tomcat
port=30031
check=1
[fruitday-soa:vars]
type=tomcat
port=32013
check=1
[fruitday-soa-schedule:vars]
type=tomcat
port=32016
check=1
[fruitday-store:vars]
type=tomcat
port=20001
check=1
[fruitday-third-api:vars]
type=tomcat
port=20011
check=1
[fruitday-web:vars]
type=tomcat
port=15001
check=1
[gid:vars]
type=tomcat
port=38005
check=1
[hr-task:vars]
type=tomcat
port=20024
check=1
[hr-web:vars]
type=tomcat
port=20031
check=1
[hr-wx:vars]
type=tomcat
port=20028
check=1
uri=/hr-wx/attendance/signOut.do
[invoice.web:vars]
type=springboot
port=11002
check=1
[kf-wx:vars]
type=springboot
port=40010
check=1
uri=/
[mywsheartbeat:vars]
type=tomcat
port=40004
[notify-center:vars]
type=springboot
port=8080
check=1
uri=/error
[oa-service:vars]
type=springboot
port=8409
[oa-wx:vars]
type=springboot
port=8410
check=1
uri=/oa-wx/index.jsp
[oms-distribution:vars]
type=tomcat
port=38011
check=1
[oms-e-invoice:vars]
type=tomcat
port=30021
check=1
[oms-schedule:vars]
type=tomcat
port=20020
[oms-service:vars]
type=tomcat
port=31034
check=1
[open-api:vars]
type=tomcat
port=32001
check=1
uri=/api
[open-hr-service-provider:vars]
type=tomcat
port=20008
check=1
[open-pms-web:vars]
type=tomcat
port=20005
check=1
[open-service-provider:vars]
type=tomcat
port=21006
check=1
[parent-fruitday:vars]
type=tomcat
port=32019
check=1
[platform-task:vars]
type=tomcat
port=31062
check=1
[platform-web:vars]
type=tomcat
port=31059
check=1
[sap-purchase:vars]
type=springboot
port=8080
mem=1024
[sap-data:vars]
type=tomcat
port=30041
[sap-soa:vars]
type=tomcat
port=30044
check=1
uri=/aa/sapPostingAsset
[sap-jco:vars]
type=tomcat
port=37599
check=1
[schedule-web:vars]
type=springboot
port=10000
[sso.apiserver:vars]
type=tomcat
port=30013
check=1
[sso.oauth:vars]
type=tomcat
port=30001
check=1
[sso.setting:vars]
type=tomcat
port=30004
check=1
[sso.schedule:vars]
type=tomcat
port=30010
check=1
[stock-api:vars]
type=tomcat
port=33001
check=1
[supplier:vars]
type=springboot
port=11102
check=1
[tms.apiserver:vars]
type=tomcat
port=20004
check=1
[tms.apiserver.address:vars]
type=tomcat
port=20007
check=1
[tms.apiserver.app:vars]
type=tomcat
port=20021
check=1
[tms.backend:vars]
type=tomcat
port=20001
[tms.car.tubao:vars]
type=tomcat
port=20024
#check=1
[tms.car.web:vars]
type=tomcat
port=20016
check=1
[tms.data.schedule:vars]
type=tomcat
port=20004
check=1
[tms.data.web:vars]
type=tomcat
port=30010
check=1
[tms.schedule:vars]
type=tomcat
port=20001
check=1
[tms.wx:vars]
type=tomcat
port=20010
check=1
[wms.apiServer:vars]
type=tomcat
port=30007
check=1
[workflow:vars]
type=springboot
port=38599
[DataBus_ZT:vars]
type=springboot
port=8082
check=1
mem=1024
uri=/databus_zt/getStatus
[tmsdata-base-api:vars]
type=springboot
port=46721
check=1
[call-center:vars]
type=tomcat
port=40001
[capacity.web:vars]
type=tomcat
port=21001
check=1
[chat-app:vars]
type=tomcat
port=30004
check=1
[fruitday_sap_schedule:vars]
type=tomcat
port=30047
check=1
[fileserver:vars]
type=tomcat
port=8083
check=1
uri=/files/index.jsp
[dubbo-admin:vars]
type=tomcat
port=50004
check=1
uri=/governance/services
[batch-admin:vars]
type=tomcat
port=50001
check=1
uri=/
[dmlquery:vars]
type=tomcat
port=42017
check=1
uri=/fruitday_osm/query/list
[cas:vars]
type=tomcat
port=50004
check=1
[log-server:vars]
type=tomcat
port=50001
check=1
[patchserver-manager:vars]
type=springboot
port=8080
check=1
uri=/login
[patchserver-facade:vars]
type=springboot
port=8081
check=1
uri=/
[resource-oa:vars]
type=springboot
port=8002
check=1
[file-kf-upload:vars]
type=tomcat
port=40021
check=1
[cityshop_auth:vars]
type=tomcat
port=40023
[exp-schedule:vars]
type=tomcat
port=30011
[phone.parser:vars]
type=spring
port=21011
[api-wxwork:vars]
type=spring
port=10011
[api-ehr:vars]
type=spring
port=10012
check=1
[wxwork-sync:vars]
type=spring
port=10010


[brande-t:vars]
type=tomcat
port=8888
#check=1
[brande-s:vars]
type=springboot
port=9999
mem=562

